<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recidencia Del Hamor</title>
    <link href="./output.css" rel="stylesheet">

<body class="bg-gray-50">

   <!-- Navigation Bar -->
   <nav class="navbar">
    <div class="ml-4 text-black text-xl font-bold">Recidencia Del Hamor</div>
    <div>
        <a href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#rooms">Rooms</a>
        <a href="#contact">Contact</a>
        <a href="#location">Location</a>
    </div>
</nav>
    <!-- Location Section -->
    <section id="location" class="py-24 bg-gray-100 text-center">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12">Our Location</h2>
            <p class="text-xl mb-6">We are located at a stunning beach destination, providing easy access to beautiful views, crystal-clear water, and relaxation. Visit us to experience the best of nature and luxury.</p>
            <form action="#" method="POST" class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg"></form>
            <div id="map" class="h-80 w-full bg-gray-300 mb-6">
                
                <!-- Google Maps Embed -->
                <div class="mb-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15899.209349709518!2d124.0207280562355!3d12.628278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0c96c1198dc6f%3A0x995aaec9dae2c17a!2sRecidencia+del+Hamor+Beachfront!5e0!3m2!1sen!2sph!4v1682104685516!5m2!1sen!2sph"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <!-- Address and Details -->
                 <div class="text-lg">
                     <p><strong>Address:</strong>Brgy. San Sebastian, Sta. Magdalena, Santa Magdalena,Sorsogon</p>
                     <p class="mt-4"><strong>Phone:</strong> +63 998 598 6061</p>
                     <p><strong>Email:</strong>reservations@recidenciadelhamorbeachfront.com.ph</p>
                </div>
            </div>
        </section>